<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HDSlider</title>
	<style>
		html {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			-webkit-box-sizing: inherit;
			-moz-box-sizing: inherit;
			box-sizing: inherit;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			line-height: 1.6;
			color: #4a4a4a;
			font-family: sans-serif;
			overflow-x: hidden;
			background: #fefefe;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.slide {
			display: grid;
			text-align: center;
			place-items: center;
		}

		.slide_content {
			max-width: 800px;

			font-size: 2rem;
		}

		h3 {
			font-size: 1.4rem;

			margin: 0;
		}

		p {
			margin: 0;
		}

		.button {
			text-decoration: none;
			color: #000;
			border: 3px solid rgb(255, 255, 255);
			padding: 0.4em 1em;
			font-size: 1rem;
		}
	</style>
	<meta name="theme-color" content="#222" />
</head>

<body>
	<div id="slider">
		<div class="slide">
			<div class="slide_content">
				<h3>Bernadette kebirungi</h3>
				<p>This is some paragraph stuff eh</p>

			</div>
			<div class="image_slide">

			</div>
			<div class="overlay"></div>
		</div>
		<div class="slide">
			<div class="slide_content">
				<h3>Mr Batekerezza Dan</h3>
				<p>This is some paragraph stuff eh</p>

			</div>
			<div class="image_slide im2">

			</div>
			<div class="overlay"></div>
		</div>
		<div class="slide">
			<div class="slide_content">
				<h3>Elizabeth Nabagerekka</h3>
				<p>This is some paragraph stuff eh</p>
			</div>
			<div class="image_slide rev-img3">

			</div>
			<div class="overlay"></div>
		</div>
	</div>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<script type="text/javascript" src="script.js"></script>
	<script>
			HDS("#slider");
	</script>
</body>

</html>